{
  "name": "imc-prosperity-3-leaderboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "process": "tsx data/process.ts",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint --format codeframe '**/*.ts'",
    "lint:prettier": "prettier --check '**/*.{ts,js,css,html,json,yml}'",
    "fix": "pnpm run --sequential \"/^fix:.*/\"",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "prettier --write '**/*.{ts,js,css,html,json,yml}'"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@tabler/icons": "^3.31.0",
    "ag-grid-community": "^33.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
